# This env file has no actual values specified. Kustomize will capture the current environment variables into the ConfigMap.

# Argo CD provided environment variables: https://argoproj.github.io/argo-cd/user-guide/build-environment/
ARGOCD_APP_NAME
ARGOCD_APP_NAMESPACE
ARGOCD_APP_REVISION
ARGOCD_APP_SOURCE_PATH
ARGOCD_APP_SOURCE_REPO_URL
ARGOCD_APP_SOURCE_TARGET_REVISION
KUBE_VERSION
KUBE_API_VERSIONS

# A custom environment variable
ENVIRONMENT
# Value should be one of: dev, staging, prod
